<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    android:focusable="true"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/buyerImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/poster_placeholder">
        </ImageView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="center_vertical"
           >
           <TextView

               android:textColor="@color/black"
               android:id="@+id/buyerName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:text="Fernando Hernandez"
               android:textStyle="bold"
               android:textSize="25sp"
               android:maxLines="1"


               android:ellipsize="end"/>
           <TextView
               android:id="@+id/buyerAge"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="26 Years Old"
               android:maxLength="12"
               android:textSize="22sp"/>
       </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>